<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="topic" style="task"
      id="play-queue">

  <info>
    <link type="guide" xref="index#media"/>
    <link type="seealso" xref="play"/>
    <desc>Add media to your <gui>Play Queue</gui>.</desc>
    <revision pkgversion="1.6" version="0.1" date="2010-05-26" status="draft"/>
    <revision pkgversion="2.6" version="0.1" date="2013-05-17" status="draft"/>
    <credit type="editor copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>Play queue</title>

  <p>The <gui>Play Queue</gui> can be used to play tracks in a sequential
  order. You can add many tracks to the <gui>Play Queue</gui> and listen
  to hours of music non-stop. You can add individual tracks or entire
  albums, and sort or re-order them as you wish.</p>

  <section id="add-queue">
    <title>Add music to the <gui>Play Queue</gui></title>

  <p>From your music library, you will need to select the music tracks or
  albums you want to add to the <gui>Play Queue</gui>.</p>

  <p>To add an entire album to the <gui>Play Queue</gui>, use your mouse to
  press and hold the album and drag and drop it over <gui>Play Queue</gui> in
  the far left window pane.</p>

  <p>You can add music tracks to the <gui>Play Queue</gui> individually or as
  a group. To add an individual file, drag and drop it over the
  <gui>Play Queue</gui> in the far left window pane, or right click the track
  and choose <gui style="menuitem">Add to Play Queue</gui>.</p>

  <p>To select multiple tracks, select each track with
  your mouse while holding down <key>Ctrl</key> or select a range of
  files by pressing <key>Shift</key> and clicking twice to select that range of
  files. You can then drag and drop it over the <gui>Play Queue</gui> in the
  far left window pane or right click the tracks and choose <gui
  style="menuitem">Add to Play Queue</gui>.</p>

  </section>

  <section id="reorder-queue">
    <title>Organize your <gui>Play Queue</gui></title>

  <p>Your <gui>Play Queue</gui> is organized in the order of the tracks you
  added. The first tracks or albums you added to the queue will be the first to
  be played. You can re-order your <gui>Play Queue</gui> by using your mouse
  and dragging and dropping a track or group of tracks in the list. Choose the
  track(s) you wish to re-order with your mouse and release your mouse over the
  number or place in the list you wish those files to be in the queue.</p>

  </section>

  <section id="remove-queue">
    <title>Removing tracks from the <gui>Play Queue</gui></title>

  <p>You can remove an individual track, a group of tracks, or clear your
  entire <gui>Play Queue</gui>:</p>

  <list>
    <item>
      <p>To remove an individual track, select the track with your mouse and
      then press <key>Delete</key>.</p>
    </item>
    <item>
      <p>To remove multiple tracks, select each track with
      your mouse while holding down <key>Ctrl</key>. Once all the desired
      tracks have been selected, press <key>Delete</key>.</p>
      <note style="tip">
        <p>If you accidentally select a track you do not want to remove, hold
	down <key>Ctrl</key> and select the track again with your mouse,
        to unselect it.</p>
      </note>
    </item>
    <item>
      <p>To clear your entire <gui>Play Queue</gui>, press the
      <gui style="button">Clear</gui> button in the upper right hand corner of
      the <gui>Play Queue</gui> or press
      <keyseq><key>Ctrl</key><key>A</key></keyseq> and press
      <key>Delete</key>.</p>
    </item>
  </list>

  </section>

</page>
