<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="ui">

  <info>
    <link type="guide" xref="index"/>
    <revision pkgversion="2.0" version="0.1" date="2010-05-19" status="stub"/>
    <revision pkgversion="2.6" version="0.1" date="2013-05-17" status="draft"/>
    <desc>An overview of the <app>Banshee</app> user interface.
    </desc>
    <credit type="author">
      <name>Paul Cutler</name>
      <email>pcutler@gnome.org</email>
    </credit>
    <credit type="editor">
      <name>Aruna Sankaranarayanan</name>
      <email>aruna.evam@gmail.com</email>
    </credit>

<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

  <title>The <app>Banshee</app> user interface</title>

  <figure>
    <title><gui>Banshee Media Player</gui> window</title>
    <desc><app>Banshee Media Player</app></desc>
    <media type="image" src="figures/main-window.png" mime="image/png"
    style="right">
      <p><app>Banshee</app> library interface</p>
    </media>
  </figure>

  <section id="context">
    <title>Sources</title>

  <p>Your music and video sources are shown on the left in <app>Banshee</app>.
  The sources give you quick access to your <gui>Play Queue</gui>,
  <gui>Music</gui>, <gui>Videos</gui>, <gui>Amazon MP3 Store</gui>,
  <gui>Last.fm</gui>, <gui>Podcasts</gui> and more.</p>

  <note style="tip">
    <p>The menu choices will change depending on the source you have chosen.
    For example, to use the menu to import a podcast, you will need to choose
    the <gui>Podcasts</gui> source. The menu option for importing a podcast is
    not available when viewing the video or music library.</p>
  </note>

  </section>

  <section id="browser">
    <title>Library browser</title>

  <p>When you select a music or video source from Sources, <app>Banshee</app>
  will display your content in the library browser. Depending on the source you
  choose, <app>Banshee</app> can display your music or video library, podcast
  subscriptions or even the Amazon Music Store to allow you to buy music.</p>

  </section>

  <section id="now-playing">
    <title><gui>Now Playing</gui> view</title>

  <p>Helpful when using <app>Banshee</app> in full screen mode, the
  <gui>Now Playing</gui> mode hides the library to give you a larger view of
  the music or video you are watching. When listening to music, the
  <gui>Now Playing</gui> view will show you the artist name, album and cover
  art if available. If you are watching a video, <app>Banshee</app> will
  display the video.</p>

  <p>To change the <gui>Now Playing</gui> mode to hide the <app>Banshee</app>
  user interface and view your media in full screen mode instead, you can do
  any of the following:</p>

  <list>
    <item>
      <p>Double-click the view with your mouse.</p>
    </item>
    <item>
      <p>Press <key>F</key>.</p>
    </item>
    <item>
      <p>Press <key>F11</key>.</p>
    </item>
    <item>
      <p>Press the <gui style="button">Fullscreen</gui> button in the upper
      right hand corner of <app>Banshee</app>.</p>
    </item>
    <item>
      <p>Select <guiseq><gui style="menu">View</gui>
      <gui style="menuitem">Fullscreen</gui></guiseq>.</p>
    </item>
  </list>

  </section>

  <section id="libraries">
    <title>Libraries</title>

  <p>The <gui>Libraries</gui> view in <app>Banshee</app> will change depending
  on the Source you have chosen. For example, the <gui>Music</gui> library will
  display cover art, artists in your library, and list of songs and the
  <gui>Podcasts</gui> library will display your podcast subscriptions, podcasts
  that are downloaded or not downloaded, and all, new or old podcasts. Please
  see the help page of each source for detailed information on managing a
  source.</p>

  </section>

</page>
